{
  "name": "@pierreminiggio/add-instance-proto",
  "version": "1.0.0",
  "description": "Enrich Singletons Proto",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pierreminiggio/add-instance-proto.git"
  },
  "author": "Pierre MINIGGIO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pierreminiggio/add-instance-proto/issues"
  },
  "homepage": "https://github.com/pierreminiggio/add-instance-proto#readme",
  "dependencies": {
    "jquery": "^3.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
